server{
  listen       80 default_server;
  server_name  _;
  root         /var/project;
  index        index.html index.htm index.php;
  charset utf-8;
  access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error_log;

  # 修改为 Laravel 转发规则，否则PHP无法获取$_GET信息，提示404错误
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ^~ /equipment/ {
    alias /var/project/01WorkSpace/01JSAdways/07Equipment_Management_v3/01source_code/public/;
    try_files $uri $uri/ @equipment;
    location ~\.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php74:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/project/01WorkSpace/01JSAdways/07Equipment_Management_v3/01source_code/public/index.php;
      fastcgi_param DB_HOST mysql57;
    }
  }
  location @equipment {
    rewrite /equipment/(.*)$ /equipment/index.php?/$1 last;
  }



}