#8443 or 80 For Laravel PAI
server {
  listen 80 default_server;
  #listen 443 ssl default_server;

  # 憑證與金鑰的路徑
  #ssl    on;
  #ssl_certificate /etc/ssl/js_official/letsencrypt/fullchain.pem;
  #ssl_certificate_key /etc/ssl/js_official/letsencrypt/privkey.pem;
  server_name _;
  root /var/project/01WorkSpace/04Myself/01WordPress/;
  index index.html index.htm index.php;
  charset utf-8;

  location /WordPress/ {
    #alias /var/project/WordPress/;
    alias /var/project/01WorkSpace/04Myself/01WordPress/WordPress/;
    try_files $uri $uri/ /index.php?$args;
  }

  location ^~ /equipment/ {
    alias /var/project/01WorkSpace/01JSAdways/07Equipment_Management_v3/01source_code/public/;
    try_files $uri $uri/ @equipment;
    location ~\.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php74:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/project/01WorkSpace/01JSAdways/07Equipment_Management_v3/01source_code/public/index.php;
      fastcgi_param DB_HOST mysql57;
    }
  }
  location @equipment {
    rewrite /equipment/(.*)$ /equipment/index.php?/$1 last;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  error_page 404 /index.php;
  sendfile off;

  location ~\.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php74:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DB_HOST mysql57;
  }
  location ~ /\.ht {
      deny  all;
  }
  client_max_body_size 120M;
}

#443 SSL轉接 3000 NUXT port
#server {
    #listen 443 ssl default_server;
    #server_name www.js-adways.com.tw;
    # 憑證與金鑰的路徑
    #ssl    on;
    #ssl_certificate /etc/ssl/js_official/letsencrypt/fullchain.pem;
    #ssl_certificate_key /etc/ssl/js_official/letsencrypt/privkey.pem;

    #Reverse Proxy to http://SERVER_URL:PORT
    #location / {
        #proxy_pass http://www.js-adways.com.tw:3000;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $http_host;
        #proxy_set_header X-NginX-Proxy true;
    #}
#}

#301 轉址 80 to 443
#server {
    #listen 80;
    #server_name www.js-adways.com.tw js-adways.com.tw;
    #return 301 https://www.js-adways.com.tw$request_uri;
#}